# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
error_log /var/log/nginx/error.log;
pid /home/log/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
worker_processes     2;
worker_cpu_affinity 01 10;

events {
    use epoll;
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  api.pinche.mobi;
	root /home/starlord;
        access_log  /home/log/access.log  main;
        error_log   /home/log/error.log;

        location / {
            rewrite ^/(.*)$ /index.php/\$1 break;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }


#	    ssl on;
#       ssl_certificate "/home/starlord/nginx/pki/cert-1535374833634_api.pinche.mobi.crt";
#       ssl_certificate_key "/home/starlord/nginx/pki/cert-1535374833634_api.pinche.mobi.key";
#       ssl_session_cache shared:SSL:1m;
#       ssl_session_timeout  10m;
#       ssl_ciphers HIGH:!aNULL:!MD5;
#       ssl_protocols SSLv2 SSLv3 TLSv1;
#	    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#	    ssl_prefer_server_ciphers on;
#       ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
#       ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}

